export default [
  {
    name: 'appDesigner',
    enText: 'App Designer',
    koText: '앱 디자이너',
    zhText: '应用设计师',
    jaText: 'アプリ デザイナー'
  },
  { name: 'home', enText: 'Home', koText: '집', zhText: '家', jaText: '家' },
  { name: 'product', enText: 'Product', koText: '제품', zhText: '产品', jaText: '製品' },
  { name: 'pricing', enText: 'Pricing', koText: '가격', zhText: '价钱', jaText: '価格' },
  { name: 'docs', enText: 'Docs', koText: '문서', zhText: '文档', jaText: 'ドキュメント' },
  { name: 'forum', enText: 'Forum', koText: '법정', zhText: '论坛', jaText: 'フォーラム' },
  { name: 'support', enText: 'Support', koText: '지원하다', zhText: '支持', jaText: 'サポート' },
  { name: 'myApps', enText: 'My apps', koText: '내 앱들', zhText: '我的应用', jaText: '私のアプリ' },
  { name: 'templates', enText: 'Templates', koText: '템플릿', zhText: '模板', jaText: 'テンプレート' },
  { name: 'customers', enText: 'Customers', koText: '고객', zhText: '顾客', jaText: 'お客様' },
  { name: 'organizations', enText: 'Organizations', koText: '조직', zhText: '组织', jaText: '組織' },
  { name: 'reporting', enText: 'Reporting', koText: '보고', zhText: '报告', jaText: '報告' },
  { name: 'users', enText: 'Users', koText: '사용자', zhText: '用户', jaText: 'ユーザー' },
  { name: 'groups', enText: 'Groups', koText: '여러 떼', zhText: '团体', jaText: 'グループ' },
  { name: 'acls', enText: 'ACLs', koText: 'ACL', zhText: '访问控制列表', jaText: 'ACL' },
  { name: 'events', enText: 'Events', koText: '이벤트', zhText: '事件', jaText: 'イベント' },
  {
    name: 'eventReport',
    enText: 'Event Report',
    koText: '이벤트 보고서',
    zhText: '事件报告',
    jaText: 'イベントレポート'
  },
  { name: 'config', enText: 'Config', koText: '구성', zhText: '配置', jaText: '設定' },
  { name: 'datasources', enText: 'Datasources', koText: '데이터 소스', zhText: '数据源', jaText: 'データソース' },
  { name: 'menus', enText: 'Menus', koText: '메뉴', zhText: '菜单', jaText: 'メニュー' },
  { name: 'views', enText: 'Views', koText: '견해', zhText: '观点', jaText: 'ビュー' },
  { name: 'fields', enText: 'Fields', koText: '필드', zhText: '字段', jaText: '田畑' },
  { name: 'validators', enText: 'Validators', koText: '유효성 검사기', zhText: '验证者', jaText: 'バリデーター' },
  { name: 'choices', enText: 'Choices', koText: '선택', zhText: '选择', jaText: '選択肢' },
  { name: 'messages', enText: 'Messages', koText: '메시지', zhText: '讯息', jaText: 'メッセージ' },
  { name: 'webActions', enText: 'Web Actions', koText: '웹 액션', zhText: '网页操作', jaText: 'Web アクション' },
  {
    name: 'serverActions',
    enText: 'Server Actions',
    koText: '서버 작업',
    zhText: '服务器操作',
    jaText: 'サーバー アクション'
  },
  { name: 'name', enText: 'Name', koText: '이름', zhText: '姓名', jaText: '名前' },
  { name: 'category', enText: 'Category', koText: '범주', zhText: '类别', jaText: 'カテゴリー' },
  { name: 'korean', enText: 'Korean', koText: '한국인', zhText: '韩国人', jaText: '韓国語' },
  { name: 'english', enText: 'English', koText: '영어', zhText: '英语', jaText: '英語' },
  { name: 'chinese', enText: 'Chinese', koText: '중국인', zhText: '中国人', jaText: '中国語' },
  { name: 'japanese', enText: 'Japanese', koText: '일본어', zhText: '日本人', jaText: '日本' },
  { name: 'fillMissing', enText: 'Fill Missing', koText: '채우기 누락', zhText: '填写缺失', jaText: '不足を埋める' },
  { name: 'translate', enText: 'Translate', koText: '번역하다', zhText: '翻译', jaText: '翻訳' },
  { name: 'edit', enText: 'Edit', koText: '편집하다', zhText: '编辑', jaText: '編集' },
  { name: 'add', enText: 'Add', koText: '추가하다', zhText: '添加', jaText: '追加' },
  { name: 'remove', enText: 'Remove', koText: '제거하다', zhText: '消除', jaText: '削除する' },
  { name: 'filter', enText: 'Filter', koText: '필터', zhText: '筛选', jaText: 'フィルター' }
];
